{
  "name": "@tomskopek/typical",
  "version": "0.2.2",
  "description": "Animated typing in ~400 bytes",
  "scripts": {
    "test": "node -r esm test"
  },
  "main": "lib/typical.js",
  "author": "Cam Wiegert <cam@camwiegert.com>",
  "contributors": ["Tom Skopek"],
  "homepage": "https://github.com/tomskopek/typical",
  "repository": "https://github.com/tomskopek/typical",
  "license": "MIT",
  "devDependencies": {
    "esm": "^3.2.25",
    "tape": "^4.11.0"
  }
}
